.container
  - for tour in @tours
    .col-xs-6.col-sm-6.col-md-3.col-lg-3
      .thumbnail
        img.img-responsive alt="" src="http://placekitten.com/g/500/500" /
        .caption
          h3.titlebox #{tour.name}
          p.descbox #{tour.description}
          p #{tour.rating}
        a.btn.btn-primary.btn-block href="/tour/#{tour.id}"
          i.icon-link.icon-x2
          | Read more

.confirm-buttons
  form action="/findtour/#{@sidenumber.to_i - 1}"
    button.btn.btn-primary type="submit" Previous Page
  form action="/findtour/#{@sidenumber.to_i + 1}"
    button.btn.btn-primary type="submit" Next Page