div class='dropdown'
  button class='btn btn-default dropdown-toggle' type='button' id='dropdownMenu' data-toggle='dropdown' aria-expanded='true' 
    i class='fa fa-bars'
  ul class='dropdown-menu' role='menu' aria-lebelledby='dropdownMenu'
    li role='presentation'
      a class='menutitle' role='menuitem' tabindex='-1' href='#'
        i class='fa fa-bookmark' #{' My Map'}
      a role='menuitem' tabindex='-1' href='#' View Tours
      a role='menuitem' tabindex='-1' href='#' View Pins
      a role='menuitem' tabindex='-1' href='#' Images
      a role='menuitem' tabindex='-1' href='#' Search
      a class='menutitle' role='menuitem' tabindex='-1' href='#' 
        i class='fa fa-map-marker' #{' Tours'}
      a role='menuitem' tabindex='-1' href='#' Preview
      a role='menuitem' tabindex='-1' href='#' Create
      a role='menuitem' tabindex='-1' href='#' Search
      a class='menutitle' role='menuitem' tabindex='0' href='#'
        i class='fa fa-picture-o' #{' Upload'}