nav class="navbar navbar-inverse"
  div class="container-fluid"
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a class="navbar-brand" href="#"
        img alt="brand" src="/images/pinme.png"

    div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav"
        li class="dropdown"
          a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
            span class="caret"
          ul class="dropdown-menu" role="menu"
            li
              a href="#" Action
            li
              a href="#" Action2
            li
              a href="#" Action3
      form class="navbar-form navbar-left" role="search"
        div class="form-group"
          input type="text" class="form-control" placeholder="search"
        button type="submit" class="btn btn-default" Submit


      ul class="nav navbar-nav navbar-right"
        li class="dropdown"
          a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
            span class="caret"
          ul class="dropdown-menu" role="menu"
            li
              a href="#" Action
            li
              a href="#" Action2
            li
              a href="#" Action3
      p class="navbar-text navbar-right"
        a href="#" class="navbar-link" osckar skrub

div class='dropdown'
  button class='btn btn-default dropdown-toggle' type='button' id='dropdownMenu' data-toggle='dropdown' aria-expanded='true' 
    i class='fa fa-bars'
  ul class='dropdown-menu' role='menu' aria-lebelledby='dropdownMenu'
    li role='presentation'
      a class='menutitle' role='menuitem' tabindex='-1' href='#'
        i class='fa fa-bookmark' #{' My Map'}
      a role='menuitem' tabindex='-1' href='#' View Tours
      a role='menuitem' tabindex='-1' href='#' View Pins
      a role='menuitem' tabindex='-1' href='#' Images
      a role='menuitem' tabindex='-1' href='#' Search
      a class='menutitle' role='menuitem' tabindex='-1' href='#' 
        i class='fa fa-map-marker' #{' Tours'}
      a role='menuitem' tabindex='-1' href='#' Preview
      a role='menuitem' tabindex='-1' href='#' Create
      a role='menuitem' tabindex='-1' href='#' Search
      a class='menutitle' role='menuitem' tabindex='0' href='#'
        i class='fa fa-picture-o' #{' Upload'}