nav class="navbar navbar-inverse"
  div class="container-fluid"
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a class="navbar-brand" href="#"
        img alt="brand" src="/images/pinme.png"

    div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav"
        div class='dropdown'
          button class='btn btn-default dropdown-toggle' type='button' id='dropdown-menu' data-toggle='dropdown' aria-expanded='true' 
            i class='fa fa-bars'

      form action='/tourdata' method='get' class="navbar-form navbar-left" role="search"
        div class="form-group"
          input type="text" class="form-control" placeholder="Search" id='id' name='name'
        button type="submit" class="btn btn-default" id='search-tour' Submit


      ul class="nav navbar-nav navbar-right"
        li class="dropdown"
          a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
            span class="caret"
          ul class="dropdown-menu" role="menu"
            li
              a href="#" Profile
            li
              a class='settings-toggler' href="#" Settings
            li
              a href="#" Logout
      p class="navbar-text navbar-right"
        a href="#" class="navbar-link" Lukas Antonino Alexander Michanek

div id='menu' class='col-md-2'
  li role='presentation'
    a class='menutitle turquoise-border-b' role='menuitem' tabindex='-1' href='#'
      i class='fa fa-bookmark' #{' My Map'}
    .turquoise-border
    a role='menuitem' tabindex='-1' href='#' View Tours
    .turquoise-border
    a role='menuitem' tabindex='-1' href='#' View Pins
    .turquoise-border      
    a role='menuitem' tabindex='-1' href='#' Images
    .turquoise-border
    a role='menuitem' tabindex='-1' href='#' Search
    .turquoise-border 
    a role='menuitem' tabindex='-1' href='#' 
      i class='fa fa-map-marker' #{' Tours'}
    .turquoise-border
    a role='menuitem' tabindex='-1' href='#' Preview
    .turquoise-border
    a role='menuitem' tabindex='-1' href='#' Create
    .turquoise-border 
    a role='menuitem' tabindex='-1' href='#' Search
    .turquoise-border 
    a class='menutitle' role='menuitem' tabindex='0' href='#'
      i class='fa fa-picture-o' #{' Upload'}
div id='map-canvas' class='col-md-12'

div id='overlay' class='settings-toggler'
.panel.panel-default.col-md-8.col-md-offset-2 id='settings'
  .panel-heading Settings
  .panel-body

    |Change mail:
    .input-group
      input.form-control aria-describedby="basic-addon2" placeholder="Current email" type="email"
    .input-group
      input.form-control aria-describedby="basic-addon2" placeholder="Change email" type="email"

    |Change password:
    .input-group
      input.form-control aria-describedby="basic-addon2" placeholder="Current password" type="password"
    .input-group
      input.form-control aria-describedby="basic-addon2" placeholder="New password" type="password"
    .input-group
      input.form-control aria-describedby="basic-addon2" placeholder="Confirm password" type="password"

    .dropdown
      |Language:
      button#dropdownMenu1.btn.btn-default.dropdown-toggle aria-expanded="true" data-toggle="dropdown" type="button"
        |Swinglish
        span.caret
      ul.dropdown-menu aria-labelledby="dropdownMenu1" role="menu"
        li role="presentation"
          a href="#" role="menuitem" tabindex="-1"  English
        li role="presentation"
          a href="#" role="menuitem" tabindex="-1"  Svenska

    |Zoom level:
    .btn-group aria-label="..." role="group"
      button.btn.btn-default type="button"  1
      button.btn.btn-default type="button"  2
      button.btn.btn-default type="button"  3
      button.btn.btn-default type="button"  4

    .dropdown
      |Username color:
      button#dropdownMenu1.btn.btn-default.dropdown-toggle aria-expanded="true" data-toggle="dropdown" type="button"
        |White
        span.caret
      ul.dropdown-menu aria-labelledby="dropdownMenu1" role="menu"
        li role="presentation"
          a href="#" role="menuitem" tabindex="-1"  Blue
        li role="presentation"
          a href="#" role="menuitem" tabindex="-1"  Red
        li role="presentation"
          a href="#" role="menuitem" tabindex="-1"  Green

    .btn-group aria-label="..." role="group"
      button.btn.btn-default type="button"  Discard
    .btn-group aria-label="..." role="group"
      button.btn.btn-default type="button"  Save

