nav class="navbar navbar-inverse"
  div class="container-fluid"
    div class="navbar-header"
      button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
        span class="sr-only" Toggle navigation
        span class="icon-bar"
        span class="icon-bar"
        span class="icon-bar"
      a class="navbar-brand" href="/home"
        img alt="brand" src="/images/pinme.png"

    div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"
      ul class="nav navbar-nav"
        div class='dropdown'
          button class='btn btn-default dropdown-toggle' type='button' id='dropdown-menu' data-toggle='dropdown' aria-expanded='true' 
            i class='fa fa-bars'

      form id='main-searchbar' searchaction='/tourdata' method='get' class="navbar-form navbar-left" role="search"
        div class="form-group"
          input type="text" class="form-control" placeholder="Search" id='id' name='name'
        button type="submit" class="btn btn-default" id='search-tour' Submit

      ul class="nav navbar-nav navbar-right collapsing-element"
        li class="dropdown"
          a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"
            span class="caret"
          ul class="dropdown-menu" role="menu"
            li
              a id='navbar-profile' href="#" Profile
            li
              a class='settings-toggler' href="#" Settings
            li
              a href="/logout" Logout
      p class="navbar-text navbar-right collapsing-element"
        a href="#" class="navbar-link" #{@user.username}
      a class="navbar-brand navbar-right collapsing-element" href="#"
        i.fa.fa-user

div id='menu' class='col-md-2'
  li role='presentation'
    a class='menutitle turquoise-border-b' role='menuitem' tabindex='-1' href='#' id='menu-map'
      i class='fa fa-bookmark' #{' My Map'}
    .turquoise-border
    a role='menuitem' tabindex='-1' href='#' View Tours
    .turquoise-border
    a role='menuitem' tabindex='-1' href='#' Search
    .turquoise-border 
    a class='menutitle' role='menuitem' tabindex='-1' href='#' 
      i class='fa fa-map-marker' #{' Tours'}
    .turquoise-border
    a role='menuitem' tabindex='-1' href='#' Create
    .turquoise-border 
    a role='menuitem' tabindex='-1' href='/findtour' Search
    .turquoise-border 
    
div id='map-canvas' class='col-md-12'
div id='profile'
  div id="profilepic" class="col-md-4"
    img src="/images/profile_placeholder.png"
  div class="page-header" id="informationbox" class="col-md-4"
    h1
      | #{@user.name} 
      small Registered: 2014-03-21

div id='overlay' class='settings-toggler'

.panel.panel-default.col-md-8.col-md-offset-2 id='settings'
  .panel-heading Settings
  form action="/settings" method="POST"
    .panel-body

      |Change mail:
      .email
        .input-group id="change-email"
          input.form-control name="current-email" id='current-email' placeholder="Current email" type="email"
        .input-group
          input.form-control name="new-email" id='new-email' placeholder="Change email" type="email"

      |Change password:
      .change-password
        .input-group id="change-password"
          input.form-control name="current-password" id='current-password' placeholder="Current password" type="password"
        .input-group id="change-password"
          input.form-control name="new-password" id='new-password' placeholder="New password" type="password"
        .input-group
          input.form-control name="confirm-password" id='confirm-password' placeholder="Confirm password" type="password"

      |Username color:
      select.form-control name="color" id='color'
        - for color in @colors
          - if color.id == @user.setting.color.id
            option selected="" value="#{color.id}" #{color.name}
          - else
            option value="#{color.id}" #{color.name}

      |Zoom level:
      select.form-control name="zoom-level" id='zoom-level'
        - for i in 1..4
          - if i == @user.setting.zoom_level
            option selected="" value="#{i}" #{i}
          - else
            option value="#{i}" #{i}

      .confirm-buttons
        button.btn.btn-primary type="reset" Discard
        button.btn.btn-primary id="settings-submit" type="submit" Save
