doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1"
    link rel='stylesheet' type='text/css' href='/css/bootstrap.css'
    link rel='stylesheet' type='text/css' href='/css/design.css'
    link rel='stylesheet' type='text/css' href='/css/dropdownmenu.css'
    link rel='stylesheet' type='text/css' href='/css/navbar.css'
    link rel='stylesheet' type='text/css' href='/css/settings.css'
    link rel='stylesheet' type='text/css' href='/css/login.css'
    link rel='stylesheet' type='text/css' href='/css/findtour.css'
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"
  body
    == yield
    script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
    script src="https://maps.googleapis.com/maps/api/js?v=3.exp"
    script src="js/maps.js"
    script src="js/bootstrap.js"
    script src="js/menu.js"
    script src="js/login.js"
