doctype html
html
  head
    meta name='viewport' content='width=device-width, initial-scale=1'
    link rel='stylesheet' type='text/css' href='/css/bootstrap.css'
    link rel='stylesheet' type='text/css' href='/css/design.css'
    link href='http://fonts.googleapis.com/css?family=Raleway:400,700,300' rel='stylesheet' type='text/css'
    link href='//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css' rel='stylesheet'
  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#navbar'
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href='/home'
            p.cursive PinMe
        
        .collapse.navbar-collapse id='navbar'
          ul.navbar.navbar-nav
            - if @user
                ul.nav.navbar-nav.navbar-left.collapsing-element
                  li.dropdown
                    a.dropdown-toggle href='#' data-toggle='dropdown' role='button' aria-expanded='false'
                      | Map
                      span.caret
                    ul.dropdown-menu role='menu'
                      li
                        a href='#' View Tours
                      li
                        a href='#' Search
            - if @user
                ul.nav.navbar-nav.navbar-left.collapsing-element
                  li.dropdown
                    a.dropdown-toggle href='#' data-toggle='dropdown' role='button' aria-expanded='false'
                      | Tours
                      span.caret
                    ul.dropdown-menu role='menu'
                      li
                        a href='#' Create
                      li
                        a href='#' Search

            form#main-searchbar.navbar-form.navbar-left searchaction='/tourdata' method='get' role='search'
              .form-group
              - if @user
                input#id.form-control type='text' placeholder='Search' name='name'
                button#search-tour.btn.btn-primary type='submit' Submit

            - if @user
                ul.nav.navbar-nav.navbar-right.collapsing-element
                  li.dropdown
                    a.dropdown-toggle href='#' data-toggle='dropdown' role='button' aria-expanded='false'
                      | #{@user.username}
                      span.caret
                    ul.dropdown-menu role='menu'
                      li
                        a href="/profile/#{@user.username}" Profile
                      li
                        a.settings-toggler href='#' Settings
                      li
                        a href='/logout' Logout
                a.navbar-brand.navbar-right.collapsing-element href='#'
                    i.fa.fa-user
            - else
              #login 
                ul.nav.navbar-nav.navbar-right
                  li.dropdown
                    a#navlogin.dropdown-toggle href='#' data-toggle='dropdown' Login
                    .dropdown-menu
                      form.form action='/login' method='post'
                        input#username name='username' type='text' placeholder='Username'
                        input#password name='password' type='password' placeholder='Password'
                        button.btn.btn-primary type='submit' Log in
                        a.btn.btn-info href='/login' Register

    == yield
    #footer.col-md-12
      footer.footer-distributed
        .col-md-4
          h3.cursive
            | PinMe
          p.footer-links
            a href="/home"  Home ·
            a href="#"  About ·
            a href="#"  Faq ·
            a href="#"  Contact
          p.footer-company-name &copy; 2015
        #pinme-info
          .col-md-4.col-xs-12
            .col-md-12
              i.fa.fa-map-marker
              | #{' Röntgenvägen 19, Sweden'}
            .col-md-12
              i.fa.fa-phone
              | #{' +1 555 P1NM3'}
            .col-md-12
              i.fa.fa-envelope
                a href="mailto:pinme@pinme.??" #{' pinme@pinme.com'}
        .col-md-4.col-sm-12
          p.footer-company-about
            h4 About us
            | Lorem ipsum dolor sit amet, consectateur adispicing elit. Fusce euismod convallis velit, eu auctor lacus.
  
    script src='//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js'
    script src='https://maps.googleapis.com/maps/api/js?v=3.exp'
    script src='js/enquire.min.js'
    script src='js/maps.js'
    script src='js/bootstrap.js'
    script src='js/menu.js'
    script src='js/login.js'
