#header.col-md-12
  img#header-image src='images/login-panel-image.jpg'
  .jumbotron.col-lg-4.col-lg-offset-4.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2.col-xs-12 style='background-color:transparent;' 
    h1.center-text.cursive style="color:white;"  PinMe
    p.center-text The easiest way to explore the world
    p
      #register-button.btn.btn-primary.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2.col-xs-10.col-xs-offset-1 href='#option-panel' role='button'  Become a member today!

#advertisement-banner.col-md-12.col-xs-12

#features.col-md-10.col-md-offset-1
  .col-md-4
    i.fa.fa-pencil.fa-4x.col-md-6.col-md-offset-3
    h3 User Tailored
    p Praesent eget massa turpis. Sed quam nisi, varius tempor diam quis, auctor iaculis nunc.
  .col-md-4
    i.fa.fa-users.fa-4x.col-md-6.col-md-offset-3
    h3 By users, for users
    p Eu sagittis tortor enim sit amet nibh. Sed sed iaculis odio, eu tristique velit. 
  .col-md-4
    i.fa.fa-location-arrow.fa-4x.col-md-6.col-md-offset-3
    h3 Map Guided Tours
    p Praesent eget massa turpis. Sed quam nisi, varius tempor diam quis, auctor iaculis nunc.

#register-rectangle.col-md-6.col-md-offset-3.col-sm-8.col-sm-offset-2.col-xs-12
  form action='/register' method='post' style='margin-top:21px;'
    .input-group.input
      input.form-control type='text' placeholder='Username' id='username' name='username'
      span.input-group-addon
        i.fa.fa-user
    .input-group.input
      input.form-control type='password' placeholder='Password' id='password' name='password'
      span class='input-group-addon'
        i.fa.fa-lock
    .input-group.input
      input.form-control type='text' placeholder='Email' id='email' name='email'
      span.input-group-addon
        i.fa.fa-envelope
    .input-group.input
      input.form-control type='text' placeholder='First name' id='firstname' name='firstname'
      span.input-group-addon
        i.fa.fa-database
    .input-group.input
      input.form-control type='text' placeholder='Last name' id='lastname' name='lastname'
      span.input-group-addon
        i.fa.fa-database
    button.btn.btn-success.col-md-12.col-sm-12.col-xs-12 style='margin-top:8px;' type='submit' Register

.col-md-6.col-md-offset-3
  -if flash[:error]
    .panel.panel-danger style='margin-top:50px;'
      .panel-heading
        h3.panel-title Something went wrong!
      .panel-body
        - if flash[:error].is_a? Array
          - for error in flash[:error]
            p #{error}
        - else
          p #{flash[:error]}


