div id="background"
  div id="profilepic" class="col-md-4"
    img src="/images/profile_placeholder.png"
  div class="page-header" id="informationbox"
    h1
      | #{@user.name} 
      small Registered: 2014-03-21
