.panel.panel-default
  .panel-heading Settings
  .panel-body
    .dropdown
      button#dropdownMenu1.btn.btn-default.dropdown-toggle aria-expanded="true" data-toggle="dropdown" type="button"
        | Language
        span.caret
      ul.dropdown-menu aria-labelledby="dropdownMenu1" role="menu"
        li role="presentation"
          a href="#" role="menuitem" tabindex="-1"  English
        li role="presentation"
          a href="#" role="menuitem" tabindex="-1"  Svenska

    |Zoom level:
    .btn-group aria-label="..." role="group"
      button.btn.btn-default type="button"  1
      button.btn.btn-default type="button"  2
      button.btn.btn-default type="button"  3
      button.btn.btn-default type="button"  4



